{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 977.1253500800183,
			"y": 341.8234179717268,
			"lastActivityTimestamp": 1763463857610,
			"meta": {}
		},
		{
			"x": 773.4650848765432,
			"y": 116.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycgiQDXoEeuNSXGbEFNZv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6bpXJoV",
			"typeName": "shape"
		},
		{
			"x": 645,
			"y": 143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9S5wWymI5H7E109UvHhy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60,
					"y": 165
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Vzzmtd",
			"typeName": "shape"
		},
		{
			"x": 644,
			"y": 265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04nKYkgNoR8T5fM_PIDDq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handlers.go"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4gE1X3V",
			"typeName": "shape"
		},
		{
			"x": -244.00539885307126,
			"y": 135.23800559175424,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:BMXA5E6rGpltgYPWYKvgi",
			"type": "arrow",
			"fromId": "shape:B9S5wWymI5H7E109UvHhy",
			"toId": "shape:E1iPxUpes8U0zH5ZHUp-B",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5646336785577292,
					"y": 0.9570670525808008
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2oL5s63B2AkmK1n9nrKsb",
			"type": "arrow",
			"fromId": "shape:B9S5wWymI5H7E109UvHhy",
			"toId": "shape:04nKYkgNoR8T5fM_PIDDq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4328894525470302,
					"y": 0.24698504582730343
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 576,
			"y": 112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1iPxUpes8U0zH5ZHUp-B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/handlers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3eAl90V",
			"typeName": "shape"
		},
		{
			"x": 849.9965587372352,
			"y": 261.2919441110349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0N2K3cOMImdJQ2sEP7cs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api.go"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77NWd5V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:pNGOmtJusL5uEN56NpMr6"
			],
			"hoveredShapeId": "shape:pNGOmtJusL5uEN56NpMr6",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 498.47142203932333,
			"y": 265.0409998475842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bebBxj_q3Xia3WTQb1sJQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main.go"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2glf0uV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Pyty22jBFHZMBT4p4e9pT",
			"type": "arrow",
			"fromId": "shape:FCZIlFcS3WDnHMfKPMFMi",
			"toId": "shape:ycgiQDXoEeuNSXGbEFNZv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iavukBhv9zUA_nl0ViebS",
			"type": "arrow",
			"fromId": "shape:FCZIlFcS3WDnHMfKPMFMi",
			"toId": "shape:j0N2K3cOMImdJQ2sEP7cs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4835257082896118,
					"y": 0.09261939218523878
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 265,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmzRNfxYnUm9QrKwCPvx-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80,
					"y": 158
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2vTJVL8",
			"typeName": "shape"
		},
		{
			"x": 457.71300106691046,
			"y": 115.19326322206979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hUwMz8HvKpcrg7U1JAyY8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/cmd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a14SRAEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cDhkEvBFMSq8FzlrTpTQg",
			"type": "arrow",
			"fromId": "shape:MmzRNfxYnUm9QrKwCPvx-",
			"toId": "shape:hUwMz8HvKpcrg7U1JAyY8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1196,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 397.94534703170257,
			"y": 81.19241659998477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNGOmtJusL5uEN56NpMr6",
			"type": "geo",
			"props": {
				"w": 579.1800030483157,
				"h": 260.63100137174206,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9vAp9CV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jHiTMNuOUvKjNibV6dj19",
			"type": "arrow",
			"fromId": "shape:MmzRNfxYnUm9QrKwCPvx-",
			"toId": "shape:bebBxj_q3Xia3WTQb1sJQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4145748987854251,
					"y": 0.06174626145682586
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 920.921875,
			"y": 148.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FCZIlFcS3WDnHMfKPMFMi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36,
					"y": 168
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8VlXKoV",
			"typeName": "shape"
		}
	]
}